<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\nf.json" />
    <None Remove="data\spec.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\nf.json" />
    <EmbeddedResource Include="data\spec.json" />
  </ItemGroup>

</Project>
